{
    "name": "Unity.GoogleSpreadsheet",
    "references": [
        "Unity.Supplements",
        "UniTask"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITY_GOOGLESPREADSHEET_UNITASK"
        }
    ]
}