{
    "name": "Unity.GoogleSpreadsheetDownloader",
    "references": [
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITY_GOOGLE_SPREADSHEET_DOWNLOADER_UNITASK"
        }
    ],
    "noEngineReferences": false
}